# BookStoreApp.Blazor-NET6

./: BookStoreApp.sln
BookStoreApp.Api/: BookStoreApp.Api.csproj  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
BookStoreApp.Api/Configurations/: MapperConfig.cs
BookStoreApp.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  Extensions.cs  QueryParameters.cs  VirtualizeResponse.cs  WeatherForecastController.cs
BookStoreApp.Api/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs  DefaultData.cs
BookStoreApp.Api/Migrations/: 20220920110518_AddedIdentityTables.Designer.cs  20220920110518_AddedIdentityTables.cs  20220920111651_ExtendedUserTable.Designer.cs  20220920111651_ExtendedUserTable.cs  20220920122418_SeededDefaultUsersAndRoles.Designer.cs  20220920122418_SeededDefaultUsersAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.Api/Models/: BaseDto.cs
BookStoreApp.Api/Models/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorGetAllDto.cs  AuthorGetSingleDto.cs  AuthorUpdateDto.cs
BookStoreApp.Api/Models/Book/: BookCreateDto.cs  BookGetAllDto.cs  BookGetSingleDto.cs  BookUpdateDto.cs
BookStoreApp.Api/Models/User/: AuthResponse.cs  UserDto.cs  UserLoginDto.cs
BookStoreApp.Api/Properties/: launchSettings.json  serviceDependencies.BookStoreAppApi20221118095336.json
BookStoreApp.Api/Repositories/: AuthorsRepository.cs  BooksRepository.cs  GenericRepository.cs  IAuthorsRepository.cs  IBooksRepository.cs  IGenericRepository.cs
BookStoreApp.Api/Static/: CustomClaimTypes.cs
BookStoreApp.Api/wwwroot/bookcoverimages/: readme.txt
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  bookstore.api.nswag
BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.Server.UI/Pages/Authors/: AuthorTable.razor  Create.razor  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Books/: Create.razor  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json  serviceDependencies.BlazorServer-thomeval.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor
BookStoreApp.Blazor.WebAssembly.UI/: App.razor  BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor  bookstore.api.webassembly.nswag
BookStoreApp.Blazor.WebAssembly.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.WebAssembly.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/: AuthorTable.razor  Create.razor  Details.razor.cs  Index.razor  Index.razor.cs  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/: Details.razor.cs  Index.razor  Index.razor.cs  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Users/: Login.razor  Login.razor.cs  Logout.razor
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.WebAssembly.UI/Shared/: RedirectToLogin.razor
(+6 files in other folders)
